upstream unicorn {
  server unix:/tmp/unicorn.mzvisa.sock fail_timeout=0;
}

server {
  listen 80 default;
  server_name mzvisa.com;
  root /home/spree/mzvisa/current/public;

  location ^~ /assets/ {
    gzip_static on;
    expires max;
    add_header Cache-Control public;
  }

  try_files $uri/index.html $uri @unicorn;
  location @unicorn {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;
    proxy_pass http://unicorn;
  }

  error_page 500 502 503 504 /500.html;
  client_max_body_size 4G;
  keepalive_timeout 10;
}

server {
  listen 80;
  server_name haifeng123.com;
  root /www2/web/haifeng123_com/public_html;
  index index.html index.php index.htm;
  error_page  400 /errpage/400.html;
  error_page  403 /errpage/403.html;
  error_page  404 /errpage/404.html;
  location ~ \.php$ {
    fastcgi_pass   127.0.0.1:9000;
    fastcgi_index  index.php;
    include fcgi.conf;
  }
}

server {
  listen 80;
  server_name kubear.cn www.kubear.cn ;
  root /www2/web/kubear_cn/public_html;
  index index.html index.php index.htm;
  error_page  400 /errpage/400.html;
  error_page  403 /errpage/403.html;
  error_page  404 /errpage/404.html;
  location ~ \.php$ {
    fastcgi_pass   127.0.0.1:9000;
    fastcgi_index  index.php;
    include fcgi.conf;
  }
}